example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/capybaratest_spec.rb[1:1]   | passed | 0.51372 seconds |
./spec/lib/dashboard_handler_spec.rb[1:1:1] | passed | 0.11048 seconds |
./spec/models/expense_spec.rb[1:1:1]        | passed | 0.10116 seconds |
./spec/models/expense_spec.rb[1:1:2:1:1]    | passed | 0.01066 seconds |
./spec/models/expense_spec.rb[1:1:2:2:1]    | passed | 0.01115 seconds |
./spec/models/expense_spec.rb[1:1:3:1:1]    | passed | 0.0108 seconds  |
./spec/models/expense_spec.rb[1:1:3:2:1]    | passed | 0.01212 seconds |
./spec/models/expense_spec.rb[1:1:4:1:1]    | passed | 0.01026 seconds |
./spec/models/expense_spec.rb[1:1:4:2:1]    | passed | 0.01211 seconds |
./spec/models/expense_spec.rb[1:1:5:1:1]    | passed | 0.011 seconds   |
./spec/models/expense_spec.rb[1:1:5:2:1]    | passed | 0.00997 seconds |
./spec/models/expense_spec.rb[1:1:6:1:1]    | passed | 0.01173 seconds |
./spec/models/expense_spec.rb[1:1:6:2:1]    | passed | 0.0102 seconds  |
