example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1:1]     | passed | 0.57218 seconds |
./spec/models/expense_spec.rb[1:1:2:1:1] | passed | 0.0089 seconds  |
./spec/models/expense_spec.rb[1:1:2:2:1] | passed | 0.00939 seconds |
./spec/models/expense_spec.rb[1:1:3:1:1] | passed | 0.01007 seconds |
./spec/models/expense_spec.rb[1:1:3:2:1] | passed | 0.00932 seconds |
./spec/models/expense_spec.rb[1:1:4:1:1] | passed | 0.0091 seconds  |
./spec/models/expense_spec.rb[1:1:4:2:1] | passed | 0.00874 seconds |
./spec/models/expense_spec.rb[1:1:5:1:1] | passed | 0.00995 seconds |
./spec/models/expense_spec.rb[1:1:5:2:1] | passed | 0.00977 seconds |
./spec/models/expense_spec.rb[1:1:6:1:1] | passed | 0.00958 seconds |
./spec/models/expense_spec.rb[1:1:6:2:1] | passed | 0.00988 seconds |
