example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1:1]     | passed | 0.43226 seconds |
./spec/models/expense_spec.rb[1:1:2:1:1] | passed | 0.00841 seconds |
./spec/models/expense_spec.rb[1:1:2:2:1] | passed | 0.01041 seconds |
./spec/models/expense_spec.rb[1:1:3:1:1] | passed | 0.00875 seconds |
./spec/models/expense_spec.rb[1:1:3:2:1] | passed | 0.00912 seconds |
./spec/models/expense_spec.rb[1:1:4:1:1] | passed | 0.00851 seconds |
./spec/models/expense_spec.rb[1:1:4:2:1] | passed | 0.00958 seconds |
./spec/models/expense_spec.rb[1:1:5:1:1] | passed | 0.00941 seconds |
./spec/models/expense_spec.rb[1:1:5:2:1] | passed | 0.01055 seconds |
./spec/models/expense_spec.rb[1:1:6:1:1] | passed | 0.00972 seconds |
./spec/models/expense_spec.rb[1:1:6:2:1] | passed | 0.00943 seconds |
